For users
=========

[Introduction](https://davethecipo.github.io/molecular-ribbon-builder/)
[User Guide](http://molecular-ribbon-builder.readthedocs.io/)

For developers
==============

API [documentation](http://molecular-ribbon-builder.readthedocs.io/)

```
git clone https://github.com/davethecipo/molecular-ribbon-builder.git
cd molecular-ribbon-builder
```

Now I recommend creating a virtual environment

```
python2.7 -m venv venv27
```

The name of python executable is typically python, python2, python2.7, python3, python3.4.
The code is tested for 2.7 and 3.4.
The previous command creates a virtual environment in a folder called `venv27`, now activate it

```
source venv27/bin/activate
pip install -e .[dev]
```

This installs ribbonbuilder as an editable package (meaning that edits take effect immediately), along with the development requirements (Sphinx for now).

